<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 20px 0;
        display: flex;
        justify-content: center;
      }

      .label {
        background-color: blue;
        padding: 10px 20px;
        width: 100px;
        color: white;
        border-radius: 3px;
      }
      .container-link {
        margin-top: 2px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(225, 215, 215);
        border-radius: 3px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      .container-link a {
        text-decoration: none;
        color: black;
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <details class="detail-container">
        <summary class="label">Link liên kết</summary>
        <div class="container-link">
          <a href="http://vku.udn.vn/" class="link"
            >Trường Đại Học CNTT&TT Việt Hàn</a
          ><a href="https://www.24h.com.vn/" class="link">Tin tức 24h</a
          ><a href="https://vnexpress.net/" class="link">Tin Tức Vietnamnet</a
          ><a href="https://genk.vn/" class="link">Tin công nghệ</a>
        </div>
      </details>
    </div>
  </body>
</html>