<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập 5</title>
        <meta charset="utf-8">
        <style>
            .a{
                text-align: center;
            }
            .b{
                width: 60px;
            }
            .f{
                text-align: center;
                margin-bottom: 20px;
            }
            .c{
                width: 150px; /* Chiều rộng của cửa sổ */
    height: 40px; /* Chiều cao của cửa sổ */
    overflow: auto; /* Kích hoạt thanh cuộn khi nội dung vượt quá kích thước */
    border: 1px solid #ccc; /* Viền của cửa sổ */
    padding: 10px; /* Khoảng cách giữa nội dung và viền của cửa sổ */
    margin-left: 70px;
    margin-top: -130px;
            }
            .d{
                width: 90px; /* Chiều rộng của cửa sổ */
    height: 10px; /* Chiều cao của cửa sổ */
    overflow: auto; /* Kích hoạt thanh cuộn khi nội dung vượt quá kích thước */
    border: 1px solid #ccc; /* Viền của cửa sổ */
    padding: 10px; /* Khoảng cách giữa nội dung và viền của cửa sổ */
    margin-left: 70px;
    margin-bottom: 20px;
    
            }
        </style>
        <body>
            <div>
                <h1 class="a">APPLICATION FORM</h1>
                    <label for="fname">First name:</label>
                    <input id="fname" name="fname"><br><br>
                    <label for="fname">Education:</label>
                    <input name="gender" type="checkbox" value="Graduate" /> Graduate
                    <input name="gender" type="checkbox" value="Post Graduate"/> Post Graduate <br><br>
                    <label for="fname">Gender</label>
                    <input name="gender" type="radio" value="Male" /> Male
                    <input name="gender" type="radio" value="Female"/> Female <br><br>
                    <label for="fname">Salary</label>
                    <input class="b" id="fname" name="fname"><br><br>
                    <label for="fname">Remarks</label>  <br> <br> <br> <br>
                    <label for="fname">Country</label> 
                </div>
                <div class="f">
                    <input name="f" type="button" value="SUBMIT"/> 
                    <input  name="f" type="button" value="RESET"/> 
                </div>
                <div class="c">
                    <p>Type your text here</p>
                </div>
                <div class="d">
                    <p>Australia</p>
                </div>
        </body>
    </head>
</html>