<!DOCTYPE html>
<html>
    <head>
        <title>Sử dụng các tag cơ bản tiếp theo</title>
        <meta charset="UTF-8">
        <style>
            div{
                background-color: #FFFFCC;
            }
            .center{
                text-align: center;
                background-color: pink;
                width: auto;
                box-sizing: border-box;
                
            }
            .me{
                text-align: center;
                color: #0000FF;
                background-color: #FFFFCC;
                
            }
            .paragraph{
                margin-bottom: 5px;
                background-color: #FFFFCC;

            }
            
            .u{
                width: 200px;
            }
            .p{
                width: 200px;
            }
            .phuc{
                text-align: center;
                color: #006600;
            }
            .abc{
                color: brown;
                height: 10px;
            }
            .d{
                height: 10px;
                color: #006600;
            }
        </style>
        <body>
            <div class="center">
                <h3>MẸ!</h3>
            </div>
            <div class="me">
                <p class="paragraph"><em>Mẹ là cả một trời thương</em></p>
                <p class="paragraph"><em>Mẹ là cả thiên đường trần gian</em></p>
                <p class="paragraph"><em>Công ơn cha mẹ tựa biển trời</em></p>
                <hr class="u">
                <p class="abc"><em>Làm sao báo hiếu hỡi người ơi?</em></p>
                <p class="abc"><em>Nếu chưa báo hiếu đừng bất hiếu</em></p>
                <p class="abc"><em>Bất hiếu làm ta khổ muôn đời</em></p>
                <hr class="u">
                <p class="d"><em>Một đời vốn liếng mẹ trao</em></p>
                <p class="d"><em>Mẹ cho tất cả mẹ nào giữ riêng</em></p>
                <p class="d"><em>Mẹ hiền như một bà tiên</em></p>
                <p class="d"><em>Mẹ theo con suốt hành trình con đi.</em></p>
            </div>
           <!-- h1+h2+h3+btn -->
           <!-- table>tr>td -->
           <!-- ul> li*3 -->
        </body>
    </head>
</html>