<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <meta charset="utf-8">
        <style>
            .h1{
                text-align: center;
                color: green;
            }
            .ok{
                color: red;
            }
            .ok1{
                text-align: center;
                color: 	#0000CC;
            }
            
            .red{
                color: red;
            }
            .ok2{
                padding-left: 460px;
                color: 	#0000CC;
            }
            .ok3{
                padding-left: 392px;
                color: 	#0000CC;
            }
        </style>
        <body>
            <div class="h1">
                <h1>Định dạng văn bản</h1>
            </div>
            <div>
                <h3 class="b"><u>Hoá học:</u></h3>
                <p class="a"><i>Nước</i>: <span class="red">H<sub>2</sub>O</span> </p>
                <p><i>Axit Sunfuric</i>:<span class="red"> H<sub>2</sub>SO<sub>4</sub></span> </p>
                <h3><u>Toán Học:</u></h3>
                <p><i>Phương trình bậc 2</i>: <span class="red">ax<sup>2</sup> + bx + c = 0</span></p>
                <h3><u>Tin Học:</u></h3>
                <p><i>Vòng lặp For</i></p>
                </div>
                <div style="background-color: #CCCCCC	">
                <p class="ok1">For i = 0 To 10</p>
                <p class="ok2">Tong = Tong + 1</p>
                <p class="ok3">Next</p>
                </div>
        </body>
    </head>
</html>