<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .box{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .form{
            justify-content: center;
            display: flex;
            border-radius: 5px;
        }
        .form p input{
            width: 430px;
            height: 35px;
            font-size: 19px;
            font-weight: 400;
            border-radius: 4px;
        }
        .form ::placeholder{
            padding-left: 20px;
        }
        .form1{
            justify-content: center;
            display: flex;
        }
        .form1 p input{
            width: 430px;
            height: 35px;
            font-size: 19px;
            font-weight: 400;
            border-radius: 4px;
        }
        .form1 ::placeholder{
            padding-left: 20px;
        }
        .form2{
            justify-content: center;
            display: flex;
           
        }
        .form2 p{
            font-size: 24px;
            background-color: red;
            width: 440px;
            height: 50px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
        .form3{
            justify-content: center;
            display: flex;
        }
        .form3 p{
            font-size: 24px;
        }
        .form4{
            justify-content: center;
            display: flex;
        }
        .form4 p{
            font-size: 24px;
            background-color: black;
            width: 440px;
            height: 50px;
            color: #f8f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
        .form5{
            justify-content: center;
            display: flex;
            margin: 30px 0;
        }
        .form5 p{
            font-size: 23px;
        }
        .form5 p a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
       <h1>ĐĂNG NHẬP</h1>
    </div>
    <div class="form">
        <p><input type="text" placeholder="Tài khoản Garena, Email hoặc số điện thoại"></p> <br>
    </div>
    <div class="form1">
        <p><input type="text" placeholder="Mật khẩu"></p>
    </div>
<div class="form2">
    <p class="box1">Đăng Nhập Ngay</p>
</div>
<div class="form3">
    <p class="box2">===========hoặc===========</p>
</div>
<div class="form4">
    <p class="box3">Tạo tài khoản mới</p>
</div>
<div class="form5">
    <p><a href="">Quên mật khẩu?</a></p>
</div>
</body>
</html>