<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        .box{
            justify-content: center;
            display: flex;
        }
        .box1{
            justify-content: center;
            display: flex;
        }
        .box1 p input{
            font-size: 23px;
            width: 500px;
            height: 30px;
            border-radius: 3px;
        }
        .box2{
            justify-content: center;
            display: flex;
        }
        .box2 p input{
            font-size: 23px;
            width: 500px;
            height: 30px;
            border-radius: 3px;
        }
        .box3{
            justify-content: center;
            display: flex;
        }
        .box3 p input{
            font-size: 23px;
            width: 500px;
            height: 30px;
            border-radius: 3px;
        }
        .box4{
            justify-content: center;
            display: flex;
        }
        .box4 p input{
            font-size: 23px;
            width: 500px;
            height: 30px;
            border-radius: 3px;
        }
        .box5{
            justify-content: center;
            display: flex;
        }
        .box5 p{
            font-size: 21px;
            border-radius: 3px;
        }
        .box6{
            justify-content: center;
            display: flex;
            overflow: auto;
            border: 5px;
        }
       
        
        .box7{
            justify-content: center;
            display: flex;
            font-size: 20px;
        }
        .box7 p a{
            text-decoration: none;
        }
        .box8{
            display: flex;
            justify-content: center;
            font-size: 32px;
        }
        .box8 p{
            background-color: red;
            width: 500px;
            height: 40px;
            color: #fff;
            justify-content: center;
            display: flex;
            border-radius: 5px;
        }
        .box1 ::placeholder{
            padding-left: 15px;
        }
        .box2 ::placeholder{
            padding-left: 15px;
        }
        .box3 ::placeholder{
            padding-left: 15px;
        }
        .box4 ::placeholder{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>ĐĂNG KÍ</h1>
    </div>
    <div class="box1">
        <p><input type="text" placeholder="Tên truy cập"></p>
    </div>
    <div class="box2">
        <p><input type="text" placeholder="Mật khẩu"></p>
    </div>
    <div class="box3">
        <p><input type="text" placeholder="Nhập lại mật khẩu"></p>
    </div>
    <div class="box4">
        <p><input type="text" placeholder="Email"></p> 
    </div>
    <div class="box5">
        <p>bạn cần sử dụng email này trong trường hợp đặt lại mật khẩu</p>
    </div>
    <div class="box6">
       <select name="text" id="" style="width: 500px; height: 40px; border-radius: 3px; font-size: 23px;">
        <option value="">Viet Nam(Việt Nam)</option>
       </select>
    </div>
    <div class="box7">
        <p><input type="checkbox"> Tôi đồng ý với <a href="">Điều Khoản Dịch Vụ</a> và <a href="">Chính Sách Bảo Mật</a></p>
    </div>
    <div class="box8">
        <p>Đăng Ký Ngay</p>
    </div>
</body>
</html>