<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   <style>
         .top{
            display: flex;
            font-size: 24px;
        }
        .top p a{
            padding-left: 10px;
            text-decoration: none;
        }
        .center{
            display: flex;
            padding-left: 200px;
        }
        .center1{
            display: flex;
            padding-left: 200px;
        }
        .center2{
            display: flex;
            padding-left: 140px;
        }
        .center3{
            display: flex;
            padding-left: 200px;
        }
        .center4{
            display: flex;
            padding-left: 155px;
        }
        .center5{
            display: flex;
            padding-left: 125px;
        }
        .luu{
            margin: 0 330px;
        }
        .luu button{
            border-radius: 4px;
        }
       .a{
        color: #fff;
        background-color: red;
        width: 100px;
        font-size: 22px;
        height: 40px;
       }
       .b{
        color: #fff;
        background-color: #ccc;
        width: 150px;
        height: 40px;
        font-size: 22px;
        margin: 0 10px;
       }
    </style>
</head>
<body>
        <div class="top">
            <div class="gach" style="width: 5px; height: 60px; background-color: red; font-size: 24px;"></div>
            <p class="tt"><a href=""><b>Kinh nghiệm làm việc</b>  <i><b>(bắt buộc)</b></i></a></p>
            <p class="ok"> -------------------------------------------------------------------------------</i> Rút gọn <span>&#8743;</span></p>
        </div>
        <div class="duoi">
            <p style="font-size: 20px;">Hãy liệt kê những công việc, nhiệm vụ mà bạn đã từng đảm nhận và thực hiện. Chú ý liệt kê kinh nghiệm làm việc từ thời gian gần đây trở về trước.</p>
            <p>.............................................................................................................................................................................................................................................</p>
        </div>
        <div class="chung">
            <div class="center">
                <p style="font-size: 22px;">Công ty <span style="color: red;">&#8727;</span></p>
                <input type="text" style="width: 500px; height: 30px; margin: 18px 44px;">
            </div>
            <div class="center1">
                <p style="font-size: 22px;">Chức danh <span style="color: red;">&#8727;</span> </p>
                <input type="text" style="width: 500px; height: 30px; margin: 18px 20px;">
            </div>
            <div class="center2">
                <p style="font-size: 22px; ">Thời gian làm việc <span style="color: red;">&#8727;</span> </p>
                <p style="margin: 25px 10px; font-size: 17px;">từ</p>
                <select name="" id="" style="height: 30px; border-radius: 3px; margin: 18px 20px;" >
                    <option value="" >Tháng</option>
                </select>
                <select name="" id="" style=" width: 60px;;height: 30px; border-radius: 3px; margin: 18px 20px; ">
                    <option value="" >Năm</option>
                </select>
                <p style="margin: 25px 10px; font-size: 16px;">đến</p>
                <select name="" id="" style="height: 30px; border-radius: 3px; margin: 18px 20px;">
                    <option value="">Tháng</option>
                </select>
                <select name="" id="" style="width: 60px;height: 30px; border-radius: 3px; margin: 18px 20px;">
                    <option value="">Năm</option>
                </select>
            </div>
            <div class="center3">
                <p style="font-size: 22px;">Mức lương <span style="color: red;">&#8727;</span></p>
                <select name="" id="" style="margin: 18px 20px; height: 30px;">
                    <option value="">VND</option>
                </select>
                <input type="text" style="height: 30px; margin: 16px; width: 400px;">
            </div>
            <div class="center4">
                <p style="font-size: 22px;">Mô tả công việc <span style="color: red;">&#8727;</span></p>
                <textarea name="" id="" cols="65" rows="10" style="margin: 0 20px;"></textarea>
            </div>
            <div class="center5">
                <p style="font-size: 22px;">Thành tích đạt được <span style="color: red;">&#8727;</span></p>
                <textarea name="" id="" cols="65" rows="10" style="margin: 20px 17px;"></textarea>
            </div>
            <div class="luu">
                <button class="a"><i class="fa-solid fa-floppy-disk"></i>Lưu</button>
                <button class="b"><i class="fa-solid fa-delete-left"></i>Không lưu</button>
            </div>
           
        </div>
</body>
</html>