<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
         .top{
            display: flex;
            text-decoration: none;
        }
        .top p{
            padding-left: 10px;
            font-size: 20px;
        }
        .top p a{
            text-decoration: none;
        }
        .center1{
            display: flex;
            font-size: 21px;
            padding-left: 50px;
        }
        .center1 input{
            margin: 17px 40px;
            font-size: 20px;
        }
        .center2{
            display: flex;
            font-size: 21px;
            padding-left: 50px;
        }
        .center2 input{
            margin: 17px 103px;
            font-size: 20px;
        }
        .center3{
            display: flex;
            font-size: 21px;
            padding-left: 50px;
        }
        .center3 input{
            margin: 17px 95px;
            font-size: 20px;
        }
        .center4{
            display: flex;
            font-size: 21px;
            padding-left: 50px;
        }
        .center4 input{
            margin: 17px 140px;
            font-size: 20px;
        }
        .center5{
            display: flex;
            font-size: 21px;
            padding-left: 50px;
        }
        .center5 input{
            margin: 17px 80px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="gach" style="width: 5px; height: 50px; background-color: red; font-size: 24px;"></div>
        <p class="tt"><a href=""><b>Tham khảo</b><i><b>(không bắt buộc)</b></i></a></p>
        <p class="ok"> -------------------------------------------------------------------------------</i> Rút gọn <span>&#8743;</span></p>
    </div>
    <div class="center1">
        <p>Người tham khảo <span style="color: red;">&#8727;</span></p>
        <input type="text"" style="width: 390px; height: 30px; ">
    </div>
    <div class="center2">
        <p>Chức danh<span style="color: red;">&#8727;</span></p>
        <input type="text"" style="width: 390px; height: 30px; ">
    </div>
    <div class="center3">
        <p>Tên công ty<span style="color: red;">&#8727;</span></p>
        <input type="text"" style="width: 390px; height: 30px; ">
    </div>
    <div class="center4">
        <p>Email <span style="color: red;">&#8727;</span></p>
        <input type="text"" style="width: 390px; height: 30px; ">
    </div>
    <div class="center5">
        <p>Số điện thoại <span style="color: red;">&#8727;</span></p>
        <input type="text"" style="width: 390px; height: 30px; ">
    </div>
    <div class="footer" style="display: flex; padding-left: 280px;">
        <button class="fot" style="width: 120px; height: 50px; background-color: red; color: #ffffff; font-size: 20px; border-radius: 4px;"><i class="fa-solid fa-floppy-disk" style="margin: 0px 10px;"></i>Lưu</button>
        <button class="fot2" style="width: 170px;margin: 0px 20px; height: 50px; background-color: #cccccc; color: #ffffff; font-size: 20px; border-radius: 4px;"><i class="fa-solid fa-delete-left" style="margin: 0px 10px;"></i>Không lưu</button>
    </div>
    <div class="foter1" style="margin: 20px 0px; font-size: 20px;">
        <input type="radio" value=""> Cho phép Nhà tuyển dụng tìm kiếm thông tin của bạn và chủ động liên hệ mời phỏng vấn
    </div>
    <div class="foter2" style="margin: 10px 0px; font-size: 20px;">
        <input type="radio" value=""> Không cho phép nhà tuyển dụng tìm kiếm. Hồ sơ này chỉ dùng để ứng tuyển
    </div>
    <div class="footer3" style="display: flex; padding-left: 130px;">
        <button style="font-size: 20px; background-color: #ffffff; color: rgb(255, 12, 12); border-radius: 4px; height: 40px; width: 250px;"><i class="fa-regular fa-eye" style="margin: 0px 7px;"></i>Xem trước</button>
        <button style="font-size: 20px; background-color: red; color: #ffffff; margin: 0px 25px; height: 40px; width: 250px; border-radius: 4px;"><i class="fa-regular fa-floppy-disk" style="margin: 0px 7px;"></i>Lưu hồ sơ</button>
    </div>
</body>
</html>