<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      
      .hr {
        font-size: 2rem;
        font-weight: 600;
      }
      .ranked-item {
        display: flex;
        align-items: center;
        width: 25%;
        margin: 10px 5px;
        padding: 10px 5px;
        border-bottom: 1px solid rgb(195, 195, 195);
      }
      .ranked-item img {
        width: 100px;
        height: 100px;
        margin: 0px 30px;
      }
      .ranked-item h3 {
        font-weight: 600;
      }
      .ranked-item span {
        font-size: 1.3rem;
        font-weight: 600;
        margin-right: 20px;
        top: 50%;
        transform: translateY(20%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="body">
        <ol class="list-ranked" type="1">
          <li class="ranked-item">
            <span style="color: blue">1</span>
            <i class="fa-solid fa-window-minimize"></i>
           
            <div>
              <h3>Ngắm Hoa Lệ Rơi</h3>
              <p>Châu Khải Phong</p>
            </div>
          </li>
          <li class="ranked-item">
            <span style="color: green">2</span>
            <i class="fa-solid fa-window-minimize"></i>
           
            <div>
              <h3>Cô Gái M52</h3>
              <p>Huy,Tùng Viu</p>
            </div>
          </li>
          <li class="ranked-item">
            <span style="color: orange">3</span>
            <i class="fa-solid fa-window-minimize"></i>
           
            <div>
              <h3>Cùng Anh</h3>
              <p>Ngọc Dolil , Hagi , STee</p>
            </div>
          </li>
          <li class="ranked-item">
            <span>4</span>
            <i class="fa-solid fa-window-minimize"></i>
            
            <div>
              <h3>Người Lạ Ơi</h3>
              <p>Karik, Orange,SuperBrothers</p>
            </div>
          </li>
          <li class="ranked-item">
            <span>5</span>
            <i class="fa-solid fa-window-minimize"></i>
           
            <div>
              <h3>Mình Cưới Nhau Đi</h3>
              <p>Huỳnh Jame , Pjnboys</p>
            </div>
          </li>
          <li class="ranked-item">
            <span>6</span>
            <i class="fa-solid fa-window-minimize"></i>
            
            <div>
              <h3>Buồn Của Anh</h3>
              <p>K-ICM , Đạt G , Masew</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>