<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
  font-family: Arial, sans-serif;
}
    .top{
       height: 60px;
       background-color: red;
       width: 700px;
       border-radius: 4px;
    }
    .top h1{
        padding-left: 20px;
        margin: 10px 0px;
        color: #fff;
    }
    .top_cha{
        display: flex;
        justify-content: center;
    }
    .center1{
        padding-left: 180px;
        margin: 40px 150px;
        width: 200px;
    }
    .center1 td input{
        width: 200px;
        margin: 0px 20px;
        height: 35px;
        font-size: 15px;
        padding-left: 10px;
        border-radius: 4px;
    }
    .center_con input{
       padding: 0px 74px;
    }
    .center_con2 input{
        padding: 0px 88px;
    }
    .form-group {
            display: flex;
            margin-bottom: 10px;
            padding-left: 180px;
        
    }
     .input-icon {
            position: relative;
            margin: 25px 22px;
        }
        .input-icon input {
            padding-right: 30px;
            
        }
        .input-icon i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-60%);
            color: black;
        }
        .form-group1 {
            display: flex;
            margin-bottom: 10px;
        }
        .input-icon input{
            padding-left: 10px;
        }
  </style>
</head>
<body>
   <form class="DangKi">
    <div class="top_cha">
        <div class="top">
            <h1>ĐĂNG KÝ</h1>
        </div>
       </div>
       <div>
        <table class="center1">
            <td class="center_con"><input type="text" placeholder="Họ"></td>
            <td class="center_con2"><input type="text" placeholder="Tên"></td>
           </table>
       </div>
       <div>
        <div class="form-group">
            <div class="input-icon" style="padding-left: 150px; ">
                <input type="text" id="tk" placeholder="Tài Khoản                                                |" style="width: 6.5cm; height: 30px; border-radius: 3px;">
                <i class="fas fa-user"></i>
            </div>
            <div class="input-icon">
                <input type="email" id="email" placeholder="Địa chỉ Email                                               |" style="width: 6.8cm; height: 30px; border-radius: 3px;  ">
                <i class="fas fa-envelope"></i>
            </div>
        </div>
       </div>
       <div>
            <div class="form-group">
                <div class="input-icon" style="padding-left: 150px;">
                    <input type="text" id="tk" placeholder="Mật khẩu                                                  |" style="width: 6.4cm; height: 30px; border-radius: 3px;">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="input-icon">
                    <input type="email" id="Xacnhan" placeholder="Xác nhận mật khẩu                                       |" style="width: 7cm; height: 30px; border-radius: 3px;  ">
                    <i class="fa-solid fa-unlock"></i>
                </div>
            </div>
       </div>
       <div class="gioitinh" style="display: flex;padding-left: 350px; height: 35px; margin: 20px 0px;">
            <select name="" id="" style="width: 640px; font-size: 15px; border-radius: 3px;">
                <option value="">Chọn giới tính</option>
                <option value="">Nam</option>
                <option value="">Nữ</option>
                <option value="">Khác</option> 
            </select>
       </div>
       <div class="duoi" style="padding-left: 300px; width: 730px; margin: 50px 0px;">
          <hr>
          <div>
            <button style="margin: 10px 580px; width: 130px; height: 40px; color: #fff; background-color: red; font-size: 17px; border-radius: 3px; cursor: pointer;">Đăng Ký Ngay</button>
          </div>
       </div>
   </form>
</body>
</html>

