<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .thedautien{
            padding-left: 100px;
        }
        .label{
            display: flex;
            font-size: 20px;
        }
        .label2{
           padding-left: 100px;
           margin: 20px 0px;
        }
        .label2 td input{
            width: 500px;
        }
        .input{
            padding-left: 100px;
        }
        .input td input{
            width: 1150px;
            height: 37px;
            border-radius: 3px;
            font-size: 16px;
        }
        .footer{
            display: flex;
            padding-left: 100px;
            margin: 15px 0px;
        }
        .footer p{
            font-size: 20px;
            
        }
        .footer_2{
            padding-left: 100px;
        }
        .footer_2 input{
            height: 37px;
            font-size: 18px;
            width: 450px;
            border-radius: 3px;
        }
        .footer_2 td  select {
            width: 420px;
            height: 39px;
            border-radius: 3px;
            font-size: 18px;
        }
        .footerr input{
            width: 225px;
        }
        .duoi{
            padding-left: 550px;
            margin: 20px 0px;
           font-size: 20px;
        }
        .duoi1{
            padding-left: 590px;
            margin: 15px 0px;
        }
        .duoi1 button{
            height: 40px;
            width: 100px;
            font-size: 22px;
            background-color: blue;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="form-top">
        <h1 class="thedautien">Complex Form</h1>
        <div class="label">
            <p style="margin: 0px; padding-left: 100px;">Email</p>
            <p style="margin: 0px 600px;">Password</p>
        </div>
        <table class="label2">
            <td><input type="text" placeholder="Email" style="height: 37px; border-radius: 3px; font-size: 16px;">
            <td><input type="text" placeholder="Password" style="border-radius: 3px; font-size: 16px; height: 37px; margin: 0px 140px;"></td></td>
        </table>
        <div class="diachi">
            <p style="padding-left: 100px; font-size: 20px;">Adress</p>
        </div>
        <table class="input">
            <td><input type="text" placeholder="1234 Main St"></td>
        </table>
        <div class="diachi">
            <p style="padding-left: 100px; font-size: 20px;">Adress 2</p>
        </div>
        <table class="input">
            <td><input type="text" placeholder="Apartment studio, or floor"></td>
        </table>
        <div class="footer">
            <p style="padding-right: 450px;">City</p>
            <p style="padding-right: 400px;">State</p>
            <p>Zip</p>
        </div>
        <table class="footer_2">
            <td style="padding-right: 20px;"><input type="text"></td>
            <td style="padding-right: 20px;"><select name="" id="">
                <option value="">Choose</option>
            </select></td>
            <td class="footerr"><input type="text"></td>
        </table>
        <div class="duoi">
            <input type="checkbox"> Check me out
        </div>
        <div class="duoi1">
            <button>Sign in</button>
        </div>
    </form>
</body>
</html>