<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        .a{
            width: 130px;
            height: 120px;
            background-color:#800080;
        }
        .box{
            border: 5px;
            display: flex;
            margin-right: 10px;
            flex-wrap: wrap;
            
        }
        .b{
            width: 130px;
            height: 120px;
            background-color:pink;
        }
        .a1{
            margin-right: 8px;
            margin-bottom: 8px;
            
        }
        .c{
            width: 130px;
            height: 120px;
            background-color:green;
        }
        .d{
            width: 130px;
            height: 120px;
            background-color:blue;
        }
        .e{
            width: 130px;
            height: 120px;
            background-color:orange;
        }
        .f{
            width: 130px;
            height: 120px;
            background-color:rgb(187, 187, 17);
        }
        .g{
            
            width: 130px;
            height: 120px;
            background-color:rgb(17, 161, 187);
        }
        .h{
            width: 130px;
            height: 120px;
            background-color:red;
        }
        .j{
            width: 130px;
            height: 120px;
            background-color:#f7f2f2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a a1"></div>
        <div class="b a1"></div>
        <div class="c a1"></div>
        <div class="d a1"></div>
        <div class="e a1"></div>
        <div class="f a1"></div>
        <div class="g a1"></div>
        <div class="h a1"></div>
        <div class="j a1"></div>
    </div>
</body>
</html>