<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP 4</title>
    <style>
        .box{
            height: 100px;
            width: 800px;
            background-color: green;
        }
        .box p{
            color: white;
            justify-content: center;
            font-size: 30px;
            justify-items: center;
            display: flex;
        }
        .khoitrai{
            width: 150px;
            height: 400px;
            background-color: aquamarine;
        }
        .khoitrai p{
           font-size: 30px;
        }
        .khoigiua{
            width: 500px;
            height: 400px;
            background-color: #eee9e9;
        }
        .khoigiua p{
            font-size: 30px;
        }
        .khoiphai{
            width: 150px;
            height: 400px;
            background-color: aqua;
        }
        .khoiphai p {
            font-size: 30px;
        } 
        .index{
            display: flex;
        }
        .botom{
            width: 800px;
            height: 50px;
            background-color: green;
            
        }
        .botom p{
            font-size: 30px;
            color: #fff;
            justify-content: center;
            display: flex;
           
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <p>Khối trên (rộng 800px, cao 100px)</p>
        </div>
       <div class="index">
        <div class="khoitrai">
            <p>Khối trái (Rộng 150px, cao 400px)</p>
        </div>
        <div class="khoigiua">
            <p>Khối giữa(rộng 500px, cao 400px)</p>
        </div>
        <div class="khoiphai">
            <p>Khối phải(rộng 150px, cao 400px)</p>
        </div>
       </div>
       <div class="botom">
        <p>Khối dưới(rộng 800px, cao 50px)</p>
       </div>
    </div>
</body>
</html>