<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        .b{
            text-align: center;
            color: orange;
            border: 3px solid ;
            padding: auto;
        }
        .a{
            font-size: 100px;
            margin-top: 20px;
            color: rgb(146, 41, 41);
        }
        .c{
            background-color: orange;
            color: #fff;
        }
        .d{
            text-align: right;
        }
        .box{
            color: red
        }
        .box1{
            background-color: rgb(143, 143, 8);
        }
        .h{
            padding-left: 25px;
        }
        .u1{
            padding-left: 20px;
        }
        .u2{
            padding-left: 200px;
        }
        .box9{
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class= "b">
        <h1>THƯỢNG HẢI</h1>
        <h1>TƯƠNG LAI CỦA TRUNG HOÀ HIỆN ĐẠI</h1>
    </div>
    <div class="box9">
        <p><span class="a"><b>K</b></span>hông thể so sánh với Bắc Kinh,Tây An về chiều sâu văn hoá hay bề dày lịch sử, </p>
        <p>Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <u><b>điểm nóng nhất của Trung Hoa</b></u></p>
        <p><u><b>hiện đại</b></u></p>
    </div>
    <div class="c">
        <h2 class="d">Bến Thượng Hải</h2>
    </div>
    <div class="box9">
        <p><span class="a"><b>L</b></span>à sự kết hợp hài hoà của một cách kỳ lạ giữa <span class="box">Liverpool</span> và <span class="box">Mahattan</span> những năm 1920,</p>
        <p class="p">con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ, người phương Tây quen gọi là <i class="box1">Bund</i></p>
        <p class="h">còn người Việt Nam gọi là <i class="box1">Bến Thượng Hải</i>. Xưa kia, đây chính là trung tấm náo nhiệt</p>
        <p class="u">nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.</p>
        <p class="u1">Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - </p>
        <p class="u2">cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
    </div>
</body>
</html>